{
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true,
  "theme": "default",
  "readme": "README.md",
  "plugin": ["typedoc-plugin-markdown"]
}